#sliding-banner {
    overflow: hidden;
}

#sliding-banner-images ul {
    padding: 0;
    margin: 0;
    transition: transform 0.5 ease;
    list-style: none;
}

#sliding-banner-images li {
    overflow: hidden;
    max-width: 700px;
    min-width: 700px;
    max-height: 200px;
    min-height: 200px;
}

#sliding-banner-thumbs {
    margin-top: 5px;
}

#sliding-banner-thumbs ul {
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 5px;
}

#sliding-banner-thumbs li {
    position: relative;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.3s;
}

#sliding-banner-thumbs li img {
    display: block;
}

#sliding-banner-thumbs li.active {
    opacity: 1;
}

#sliding-banner-thumbs li.active::after {
    content: "";
    position: absolute;
    inset: 0;
    border: 2px solid aqua;
    pointer-events: none;
}

#latest-themes {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 117px 1fr;
    grid-template-areas:
            'logo themes'
            'link themes'
            'title themes';
    background-color: var(--color-02, #F61590);
    border: 1px solid var(--color-00, #A40E60);
}

#latest-themes > div:first-child {
    grid-area: logo;
    justify-self: center;
    align-self: end;
}

#latest-themes > div:first-child svg text {
    font-size: 60px;
}

#latest-themes > div:nth-child(2) {
    grid-area: link;
    justify-self: center;
    align-self: center;

    font-size: 6px;
    text-align: center;

    .text-outline-outer {
        fill: none;
        paint-order: stroke;
        stroke: none;
    }

    .text-outline-inner {
        fill: none;
        paint-order: stroke;
        stroke: var(--color-06, #FFE2E7);
        stroke-linejoin: round;
        stroke-width: 2;
    }

    .text-fill {
        fill: var(--color-02, #F61590);
    }
}

#latest-themes > h4 {
    grid-area: title;
    color: var(--color-06, #FFE2E7);
    text-align: center;
    margin: 0;
}

#latest-themes-list {
    grid-area: themes;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    max-height: 70px;
    overflow-y: scroll;
    background-color: var(--color-06, #FFE2E7);
    border-color: var(--color-00, #A40E60) var(--color-02, #F61590) var(--color-02, #F61590) var(--color-00, #A40E60);
    border-width: 3px;
    border-style: inset;
}

.latest-theme {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 131px 1fr repeat(2, 52px);
    grid-template-areas:
            'date title preview preview'
            'date description apply save';
    grid-column-gap: 10px;
    grid-row-gap: 0;
    padding: 5px 15px 5px 5px;

    > ul {
        grid-area: preview;
        display: flex;
        flex-direction: row;
        column-gap: 0;
        padding: 5px;
        margin: 0;
        list-style: none;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    > ul li {
        width: 13px;
        min-height: 13px;
        height: 100%;
        aspect-ratio: 1;
    }

    > ul li:first-child {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    > ul li:last-child {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    > strong {
        grid-area: date;
        color: var(--color-01, #FF0000);
        align-self: center;
        text-align: center;
    }

    > p {
        margin: 0;
    }

    > p:first-of-type {
        grid-area: title;
    }

    > p:nth-of-type(2) {
        grid-area: description;
    }

    .latest-theme-apply {
        grid-area: apply;
        align-self: center;
    }

    .latest-theme-save {
        grid-area: save;
        align-self: center;
    }
}

.book-list-content-div {
    display: flex;
    flex-direction: column;
    margin: 10px;
    row-gap: 2em;
}

.book-list-content-div .svg-text-heading {
    font-size: 32px;
    padding: 0 0 0 10px;
    margin-bottom: -40px;
}

.book-list-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 10px;
    background-color: var(--color-06, #FFE2E7);
    width: 676px;
    border: 2px solid var(--color-02, #F61590);
    border-top: 7px solid var(--color-02, #F61590);
    border-bottom: 7px solid var(--color-02, #F61590);
    border-radius: 10px;
}

.book-list-item {
    display: flex;
    flex-direction: row;
    max-width: 325px;
}

.book-list-item-image {
    width: 100px;
    height: 140px;
}

.list-item-details {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.list-item-details p {
    padding: 0;
    margin: 0;
}

/*DESCRIPTIVE*/
.w-704px {
    width: 704px;
}